('C:\\Users\\Alex '
 'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\dist\\DNAGameJam.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="DNAGameJam" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'DNAGameJam.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DNAGameJam',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\DNAGameJam.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.MDRURXIVIY5FCC2A6QXJMGYR3LLKRHJ7.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.MDRURXIVIY5FCC2A6QXJMGYR3LLKRHJ7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.IC2HHIK52SHR7RQW7UPBR6TYEIK56RMH.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdet.IC2HHIK52SHR7RQW7UPBR6TYEIK56RMH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.24BYHFAJJTC7WHQI2CLV4HV7LX3HH7VJ.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.24BYHFAJJTC7WHQI2CLV4HV7LX3HH7VJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.CC4POJAWVJQT3FXMVGSMKWY2PVCOYDY7.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libvode.CC4POJAWVJQT3FXMVGSMKWY2PVCOYDY7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.KJ3QN2CGI6FQZI3PN7OLTV7MTK7UVZXV.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.KJ3QN2CGI6FQZI3PN7OLTV7MTK7UVZXV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.WTWWFUS4PZICKULHYCTZKVQAGF6BUPH2.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.WTWWFUS4PZICKULHYCTZKVQAGF6BUPH2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.JDO5P55XPCUJQG76N2QCY2KHWZZVDMKJ.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.JDO5P55XPCUJQG76N2QCY2KHWZZVDMKJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdqag.3KNJWDZASPU2SCVPO36DFSP4ILOKK2HU.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdqag.3KNJWDZASPU2SCVPO36DFSP4ILOKK2HU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.XZSSGJ656VL456KNXK5IVV3FKXDMMUHG.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.XZSSGJ656VL456KNXK5IVV3FKXDMMUHG.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.ALKS55DOX34NH3VNPSWAXOM3EI6TOJSG.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.ALKS55DOX34NH3VNPSWAXOM3EI6TOJSG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.ODOGIQAPTMIO42E7CFQ4X5DDL2JAGD56.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.ODOGIQAPTMIO42E7CFQ4X5DDL2JAGD56.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.ZHLP44QLHCUHCS4IGU4QYRMZB6FUGVEI.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.ZHLP44QLHCUHCS4IGU4QYRMZB6FUGVEI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.TMFDJ7UO2L7O7RMUOM3UDK4X76KGYFRS.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.TMFDJ7UO2L7O7RMUOM3UDK4X76KGYFRS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.Z7PWGBWF3UBW4GC5M2WDMOFBQJ56BB24.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.Z7PWGBWF3UBW4GC5M2WDMOFBQJ56BB24.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('SDL.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('DNAGameJam.exe.manifest',
   'C:\\Users\\Alex '
   'McVay\\source\\repos\\DNAGameJam\\DNAGameJam\\build\\DNAGameJam\\DNAGameJam.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DNAGameJam.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1550990653,
 [('runw.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
